{
  "name": "@ferrymen/fm-ui-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config build/webpack.config.dev.js",
    "test:unit": "jest --config test/unit/jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferrymen/fm-ui-vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferrymen/fm-ui-vue/issues"
  },
  "homepage": "https://github.com/ferrymen/fm-ui-vue#readme",
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-core": "^6.26.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "vue-property-decorator": "^6.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
